APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7e81AMHNwUv9uQWNgrLLgjJI5vnbsq4D2f+OA/peAwM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=31.22.4.254
DB_PORT=3306
DB_DATABASE=buianove_color
DB_USERNAME=buianove_color
DB_PASSWORD=ABCD0781946210

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
